<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PlantFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <!-- Soil Salinity  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soilSalinity"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/bg_color"
                android:textColor="@android:color/white"
                />
            <RadioGroup
                android:id="@+id/plant_soil_salinity_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_soil_salinity_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soil_salinity_high"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_soil_salinity_moderate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soil_salinity_moderate"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_soil_salinity_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soil_salinity_low"/>
            </RadioGroup>

            <!-- Soil Ph -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soilpH"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/bg_color"
                android:textColor="@android:color/white"
                />
            <RadioGroup
                android:id="@+id/plant_soil_ph_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_soil_ph_acid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plantSoilPHAcid"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_soil_ph_balanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plantSoilBalanced"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_soil_ph_alkaline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plantSoilPHAlkaline"/>
            </RadioGroup>

            <!-- Soil Nutrient -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SoilNutrient"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/bg_color"
                android:textColor="@android:color/white"
                />
            <RadioGroup
                android:id="@+id/plant_soil_nutrient_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_soil_nutrient_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prePlantSoilNutrientLow"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_soil_nutrient_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prePlantSoilNutrientHigh"/>
            </RadioGroup>

            <!-- Water Temperature -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waterTemperature"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/bg_color"
                android:textColor="@android:color/white"
                />
            <RadioGroup
                android:id="@+id/plant_water_temperature_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_water_temperature_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rain_low"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_water_temperature_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rain_high"/>
            </RadioGroup>

            <!-- Water Salinity -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waterSalinity"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/bg_color"
                android:textColor="@android:color/white"
                />
            <RadioGroup
                android:id="@+id/plant_water_salinity_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_water_salinity_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rain_high"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_water_salinity_moderate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soil_salinity_moderate"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_water_salinity_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rain_low"/>
            </RadioGroup>

            <!-- Salt Tolerant Rice -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SaltTolerantRice"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/bg_color"
                android:textColor="@android:color/white"
                />
            <RadioGroup
                android:id="@+id/plant_salt_tolerant_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_salt_tolerant_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saltTolerantYes"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_salt_tolerant_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saltTolerantNo"/>
            </RadioGroup>

            <!-- Shrimp Stocking Density -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ShrimpStockingDensity"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/bg_color"
                android:textColor="@android:color/white"
                />
            <RadioGroup
                android:id="@+id/plant_shrimp_stocking_density_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_shrimp_stocking_density_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shrimpStockingDensityLow"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_shrimp_stocking_density_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shrimpStockingDensityMedium"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_shrimp_stocking_density_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shrimpStockingDensityHigh"/>
            </RadioGroup>

            <!-- Water Color Management -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/WaterColorManagement"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/bg_color"
                android:textColor="@android:color/white"
                />
            <RadioGroup
                android:id="@+id/plant_water_color_management_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_water_color_management_zeolite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waterClorManagementZeolite"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/plant_water_color_management_DAP_URE_Kali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waterClorManagementDAPUREKali"/>
            </RadioGroup>
            <Button
                android:layout_width="match_parent"
                android:id="@+id/plant_submit"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/Submit"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>